<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
         /* Default Style */
         background-color:#9beffa;
         /* Media query for small screens */
@media screen and (max-width:800px){
background-color: #04AA6D;
}
   }
   
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="Me.html">About me</a>
        <a href="skills.html">Places to visit</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="file.html">Cv</a>
      </div>
    <h1 style="font-size: 40px;">Hobbies</h1>
    <p style="font-size:30px;"> I have many hobbies like-:</p>
    <ol style="font-size:30px;">
        <li>Writing Stories</li>
        <p>I love writing different kinds of stories such as mystery, horrom, comedy etc. I have written many stories and I want to send some of the for compeditions which I will do in the comming future.</p>
        <li>Reading Novels</li>
        <p>One of my favourite pass time is Reading Novels. till now i have read many Novels such as-: Frankiestine , Diary of a young girl, Up from slavery, the lost brothers, Shatter me etc.</p>
        <li>Singing</li>
        <p>Even though My voice is not that great I like to sing and listen to music in my free time. My favourite artist is Talor swit. Though my current favourite songs are sou favel and stupid in love.</p>
        <li>Painting</li>
        <p>I like to paint different scereic secens. Its not that i am a artist but i just genuanly like painting.</p>
        <li>Watching Anime</li>
        <p>I love to watch anime some of my favourite animes of all time are-: Assiniation Classroom, Naruto, Death Note , Hunter x Hunter , spy x family, My hero academic etc. I am currently watching demon slayers</p>

    </ol>
</body>
</html>