<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="me.css">
</head>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
<body style="font-size: 40px ;">
    <div class="topnav">
        <a class="active" href="Me.html">About me</a>
        <a href="skills.html">Places to visit</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="file.html">Cv</a>
      </div>
    <strong> I am <mark>Aanandita Jha </mark>. I live in balkot bhaktapur. One of the Novels that attracted me the most is <mark>Shatter me.</mark>
         I am living here since 5 years before that I used to live in Janakpur. I am a 15 years old Female who likes to read and write novels. I am a pieces. 
         I am 155 cm tall and I hope that I will grow taller in the comming years.I read in Mount View English Boarding school which is also lacated in balkot.
        The distance between my school and home is just 5 minutes. My favourite songs are sou favel and stupid in love. </strong>
</body>
</html>